{
  "AWS_ACCESS_KEY_ID": "",
  "AWS_SECRET_ACCESS_KEY": "",
  "AWS_DEFAULT_REGION": "eu-west-2",
  "AWS_S3_BUCKET_NAME": "roli.ste.london",
  "AWS_S3_DEFAULT_BUCKET_PRESET": "",
  "PORT": 8080,
  "NODE_ENV": "development"
}
